[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/data/sprites/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/data/sprites/SailingShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/data/maps/Title.gd" type="Script" id=3]
[ext_resource path="res://assets/bgm/2 - Mellow Beginnings.mp3" type="AudioStream" id=4]
[ext_resource path="res://src/objects/GameMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/helpers/AudioFade.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/data/maps/IslandBackground.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 60.0
loop = true
step = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 295 ), Vector2( 704, 295 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 60 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_ship"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Title" instance=ExtResource( 5 )]
position = Vector2( -23, -1 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 3 )

[node name="BottomRightLimit" parent="." index="1"]
position = Vector2( 640, 360 )

[node name="BackgroundHolder" type="CanvasLayer" parent="." index="2"]
layer = -10
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="IslandBackground" parent="BackgroundHolder" index="0" instance=ExtResource( 9 )]

[node name="WaterFiller" parent="BackgroundHolder/IslandBackground" index="1"]
visible = false

[node name="CenterReflection" parent="BackgroundHolder/IslandBackground" index="3"]
visible = false

[node name="SailingShip" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( -16, 295 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SailingShip" index="2"]
autoplay = "Move"
anims/Move = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Water" type="Node2D" parent="." index="4"]

[node name="Water" parent="Water" index="0" instance=ExtResource( 1 )]
position = Vector2( 71, 313 )

[node name="Water2" parent="Water" index="1" instance=ExtResource( 1 )]
position = Vector2( 167, 313 )

[node name="Water3" parent="Water" index="2" instance=ExtResource( 1 )]
position = Vector2( 263, 313 )

[node name="Water4" parent="Water" index="3" instance=ExtResource( 1 )]
position = Vector2( 359, 313 )

[node name="Water5" parent="Water" index="4" instance=ExtResource( 1 )]
position = Vector2( 455, 313 )

[node name="Water6" parent="Water" index="5" instance=ExtResource( 1 )]
position = Vector2( 551, 313 )

[node name="Water7" parent="Water" index="6" instance=ExtResource( 1 )]
position = Vector2( 647, 313 )

[node name="AudioStreamPlayer" parent="." index="5" instance=ExtResource( 6 )]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -10.0
mix_target = 2
fade_in_automatically = false

[editable path="BackgroundHolder/IslandBackground"]
