[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/map/PauseUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/map/MapUI.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fade In"
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade Out"
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="MapUI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Modal" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.6 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="Control" instance=ExtResource( 2 )]

[node name="PauseUI" parent="Control" instance=ExtResource( 1 )]
visible = false
margin_left = 224.0
margin_top = 90.0
margin_right = 320.0
margin_bottom = 186.0

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Fade In" = SubResource( 1 )
"anims/Fade Out" = SubResource( 2 )
anims/RESET = SubResource( 3 )
