info face="SmallText" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=53
char id=32   x=0     y=7     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=54    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=42    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=90    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=84    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=30    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=36    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=12    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=6     y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=72    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=0     y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=66    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=18    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=6     y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=12    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=18    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=24    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=30    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=36    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=42    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=48    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=54    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=78    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=24    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=60    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=48    y=7     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=60    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=66    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=72    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=78    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=84    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=90    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=96    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=102   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=108   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=114   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=120   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=126   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=132   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=138   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=144   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=150   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=156   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=162   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=168   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=174   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=180   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=186   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=192   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=198   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=204   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=210   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
