info face="GameText" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_0.png"
chars count=36
char id=48   x=0     y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=11    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=22    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=33    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=44    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=55    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=66    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=77    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=88    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=99    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=110   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=121   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=132   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=143   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=154   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=165   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=176   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=187   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=198   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=209   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=220   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=231   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=242   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=0     y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=11    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=22    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=33    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=44    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=55    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=66    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=77    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=88    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=99    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=110   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=121   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=132   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
