[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/UI/SmallLifeBar.png" type="Texture" id=1]
[ext_resource path="res://src/ui/controls/LifeBar.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/LifeBarColor.png" type="Texture" id=3]

[node name="LifeBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 28.0
margin_bottom = 4.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
