[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/objects/GameBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/WoodSpike.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Destroy"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.0
height = 5.0

[node name="WoodSpike" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 314
destroyed_by_sword = true
velocity = 150.0
damage = 20
debris_left = "res://src/data/sprites/debris/spike/SpikeLeft.tscn"
debris_right = "res://src/data/sprites/debris/spike/SpikeRight.tscn"
hit_player_sfx = "res://assets/sfx/impact.wav"
hit_wall_sfx = "res://assets/sfx/plop.wav"

[node name="Sprite" parent="." index="0"]
position = Vector2( -0.5, 0.5 )
texture = ExtResource( 2 )
flip_h = true
hframes = 2

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "RESET"
anims/Destroy = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.5, 0.5 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="VisibilityEnabler2D" parent="." index="3"]
visible = false
