[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/objects/GameLoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/BlueDiamond.png" type="Texture" id=2]
[ext_resource path="res://resources/animations/coin_destroy.tres" type="Animation" id=3]
[ext_resource path="res://resources/animations/coin_idle.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="BlueDiamond" instance=ExtResource( 1 )]
item_id = "BlueDiamond"
collect_sfx = "res://assets/sfx/collect.wav"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Idle"
anims/Destroy = ExtResource( 3 )
anims/Idle = ExtResource( 4 )
